.flex(@display: flex, @justify-content : center, @align-items: center, @flex-direction: row){
    display: @display;
    justify-content: @justify-content;
    align-items: @align-items;
    flex-direction: @flex-direction;
}
@dark: #3e4444;
@dark-green: #405d27;
@light-green: #82b74b;

.button(){
    button {
        margin-top: 1rem;
        padding: 0.2rem 0.5rem;
        font-size: 1.2rem;
        border-radius: 5px;
        background-color: @light-green;
        border: 2px solid @dark;
        color: white;
        transition: background-color 500ms;
        &:hover {
            background-color: @dark-green;
            cursor: pointer;
        }
    }
}
.gradient(){
    background-image: linear-gradient(315deg, @dark-green -10%, @dark 94%);
}