@import "global.less";

.home-img {
    width: 100%;
    height: 100%;
    img {
        width: 100%;
        height: 100%;
    }
}
.rslides {
    position: relative;
    list-style: none;
    overflow: hidden;
        -webkit-animation-name: fadeIn;
        animation-name: fadeIn;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-fill-mode: both;
        animation-fill-mode: both;
        @-webkit-keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
        }
        @keyframes fadeIn {
        0% {opacity: 0;}
        100% {opacity: 1;}
        } 
    width: 100vw;
    height: 100%;
    padding: 0;
    margin: 0;
    img {
        display: block;
        float: left;
        width: 100vw;
        height: calc(100vh - 3rem);
        border: 0;
    }
    li {
        -webkit-backface-visibility: hidden;
        position: absolute;
        display: none;
        width: 100vw;
        height: 100%;
        left: 0;
        top: 0;
        &:first-child {
            position: relative;
            display: block;
            float: left;
        }
    }
}

.quote {
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    .flex();
    z-index: 3;
    h1 {
        border-radius: 20px;
        background-color: rgba(0, 0, 0, 0.438);
        margin-top: -50vh;
        margin-left: 40%;
        padding: 1rem 2rem;
        font-family: "Dancing Script", cursive;
        width: 30rem;
        color: white;
        font-size: 2rem;
    }
}
@media only screen and (max-width: 1100px) {
    .quote h1 {
        width: 20rem;
        font-size: 1.5rem;
        margin: 0 0;
    }
    .rslides{
        display: none;
    }
}
@media only screen and (max-width: 550px) {
    .quote h1 {
        width: 15rem;
        font-size: 1.2rem;
        margin: 0 0;
        padding: 1rem 1rem;
    }
}

