@import "global.less";

.nav-bar {
    .gradient();
    width: 100%;
    height: 3rem;
    display: flex;
    color: white;
    position: relative;
    border-bottom: 1.5px solid @dark;
    z-index: 5;
    h1{
        &:hover {
            text-shadow: 2px 2px 2px rgba(150, 150, 150, 1);
            cursor: pointer;
        }
    }
}
.left {
    width: 20%;
    .flex();
    h1 {
        font-size: 2rem;
    }
    img {
        height: 2rem;
        width: 2rem;
        margin-right: 1rem;
        -webkit-filter: invert(100%);
        filter: invert(100%);
    }
}
.middle {
    width: 40%;
    .flex();
    h1 {
        margin: 0 1rem;
        font-size: 1.5rem;
    }
}
.right {
    width: 10%;
    .flex();
}
@media only screen and (max-width: 1300px) {
    .left {
        width: 30%;
    }
}
@media only screen and (max-width: 900px) {
    .left,
    .middle,
    .right {
        width: 33%;
    }
    .left h1 {
        font-size: 1.5rem;
    }
    .left img {
        width: 1.5rem;
        height: 1.5rem;
        margin-right: 0.5rem;
    }
    .middle h1,
    .right h1 {
        font-size: 1.2rem;
    }
    .middle h1 {
        margin: 0 0.5rem;
    }
}
@media only screen and (max-width: 650px) {
    .left {
        width: 40%;
        h1 {
            font-size: 1.2rem;
        }
        img {
            width: 1.2rem;
            height: 1.2rem;
            margin-right: 0.2rem;
        }
    }
    .middle {
        width: 40%;
    }
    .right {
        width: 20%;
    }
    .middle h1,
    .right h1 {
        font-size: 1rem;
    }
}
@media only screen and (max-width: 450px) {
    .left h1 {
        font-size: 1rem;
    }
    .left img {
        width: 1rem;
        height: 1rem;
        margin-right: 0.2rem;
    }
    .middle h1,
    .right h1 {
        font-size: 0.8rem;
    }
}